; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Last Light Archive"
config/description="Post-apocalyptic farming sim / archival exploration RPG"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoloads/GameState.gd"
TimeManager="*res://scripts/autoloads/TimeManager.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"
DataManager="*res://scripts/autoloads/DataManager.gd"
FarmingManager="*res://scripts/autoloads/FarmingManager.gd"
ExpeditionManager="*res://scripts/autoloads/ExpeditionManager.gd"
CatalogueManager="*res://scripts/autoloads/CatalogueManager.gd"
TechManager="*res://scripts/autoloads/TechManager.gd"
ConversationManager="*res://scripts/autoloads/ConversationManager.gd"
BroadcastManager="*res://scripts/autoloads/BroadcastManager.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
