[gd_scene load_steps=2 format=3 uid="uid://build_confirm_scene"]

[ext_resource type="Script" path="res://scripts/tech/build_confirm.gd" id="1"]

[node name="BuildConfirm" type="Window"]
title = "Build"
initial_position = 2
size = Vector2i(340, 150)
unresizable = true
script = ExtResource("1")
close_requested.connect(NodePath("."), "_on_close_requested")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0
theme_override_constants/separation = 16

[node name="MessageLabel" type="Label" parent="VBox"]
size_flags_vertical = Control.SIZE_EXPAND_FILL
text = ""
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="VBox"]
alignment = 1
theme_override_constants/separation = 12

[node name="ConfirmBtn" type="Button" parent="VBox/ButtonRow"]
custom_minimum_size = Vector2(90, 0)
text = "Build"
pressed.connect(NodePath("../../.."), "_on_confirm_pressed")

[node name="CancelBtn" type="Button" parent="VBox/ButtonRow"]
custom_minimum_size = Vector2(90, 0)
text = "Cancel"
pressed.connect(NodePath("../../.."), "_on_cancel_pressed")
